{
    "name": "model-picker",
    "displayName": "Model Picker",
    "description": "Search model capabilities on OpenRouter and generate config for VS Code custom chat models",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.104.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [],
    "main": "./out/extension.js",
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./"
    },
    "devDependencies": {
        "@types/node": "^22.13.14",
        "@types/vscode": "^1.104.0",
        "typescript": "^5.8.2"
    },
    "contributes": {
        "commands": [
            {
                "command": "modelPicker.importModel",
                "title": "Import Model"
            }
        ],
        "menus": {
            "commandPalette": [
                {
                    "command": "modelPicker.importModel",
                    "category": "Model Picker"
                }
            ]
        },
        "configuration": {
            "title": "Model Picker",
            "properties": {
                "modelPicker.defaultBaseUrl": {
                    "type": "string",
                    "default": "http://localhost:23333",
                    "description": "Default API base URL for the generated model config"
                },
                "modelPicker.defaultProvider": {
                    "type": "string",
                    "default": "customendpoint",
                    "description": "Default vendor/provider name for the generated config"
                }
            }
        }
    }
}
